cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63e14e5afdcfb7e2317e93e08e70678e61dc8f159e4745985c07463b874ccfc4

name:           censorship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/censorship#readme>
homepage:       https://github.com/githubuser/censorship#readme
bug-reports:    https://github.com/githubuser/censorship/issues
author:         Sebastian Pulido
maintainer:     sebastian.pld.g@gmail.com
copyright:      2021 Sebastian Pulido
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/censorship

library
  exposed-modules:
      Nlp.Analyzer
      Nlp.EditDistance
      Nlp.Tagger
      Nlp.Trie
      Sockets.Client
      Sockets.Server
  other-modules:
      Paths_censorship
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , mtl
    , network
    , shelly
    , text
    , text-icu
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable chatclient
  main-is: Main.hs
  other-modules:
      Paths_censorship
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , censorship
    , optparse-applicative
  default-language: Haskell2010

executable chatserver
  main-is: Main.hs
  other-modules:
      Paths_censorship
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , censorship
    , optparse-applicative
    , yaml
  default-language: Haskell2010

test-suite censorship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EditDistanceSpec
      TrieSpec
      Paths_censorship
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , censorship
    , tasty
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
